    VITE_FIREBASE_API_KEY=AIzaSyCFuHAlMLW11naTr7MwH14E_W3K11cIeA8
    VITE_FIREBASE_AUTH_DOMAIN=hamburger-9d630.firebaseapp.com
    VITE_FIREBASE_PROJECT_ID=hamburger-9d630
    VITE_FIREBASE_STORAGE_BUCKET=hamburger-9d630.firebasestorage.app
    VITE_FIREBASE_MESSAGING_SENDER_ID=527168226905
    VITE_FIREBASE_APP_ID=1:527168226905:web:f7cb7d34231a19eabc5348
    VITE_FIREBASE_MEASUREMENT_ID=G-3MME825YX7
